abde - 3
abet - 3
abest - 5
abtu - 1
acem - 3
acer - 2
acers - 2
acorst - 3
acersst - 2
aeimnr - 2
aelrt - 3
adeelrt - 2
aels - 2
adegiln - 3
aegllry - 3
aemn - 4
aenw - 1
aegln - 3
aelnrt - 2
apt - 2
acehrs - 2
acrs - 2
aer - 3
adeirst - 2
amr - 2
aerrst - 1
airstt - 1
arst - 1
acenst - 1
acost - 3
aeelps - 3
aps - 2
adeiprs - 3
apss - 2
aersst - 2
aerst - 1
aet - 3
acdeinotu - 3
alsw - 2
abekr - 3
abdr - 3
abder - 4
abelry - 3
abst - 1
begin - 3
below - 3
abelst - 1
belstu - 3
beors - 1
abgr - 3
aceilprs - 1
acellr - 2
acenrt - 2
acdeenrt - 2
acenrst - 2
aceps - 2
acert - 3
acerst - 4
acdeert - 2
cdeir - 3
acdeilm - 4
aclps - 2
cdeo - 3
cenorstu - 2
ceorst - 2
acdeerrt - 1
celru - 2
adel - 4
adegnr - 3
ader - 2
aderrst - 1
adert - 1
aderst - 1
adest - 1
adehrt - 2
adehrst - 3
degins - 2
deist - 3
adelst - 2
deeimrt - 3
demo - 3
deenrt - 1
deerst - 2
adeilt - 2
adeinst - 2
deortu - 1
adeipr - 2
deit - 2
deirst - 2
cdeinorstu - 2
deos - 3
deorst - 1
dorwy - 1
adeprs - 3
aderrw - 1
desu - 1
derstu - 1
adeenr - 3
aeenrst - 3
aenrs - 2
aers - 2
aehrt - 3
aest - 2
aeln - 3
aegimnrst - 2
eimt - 3
eimst - 3
eemort - 2
deeinv - 2
aeeglnr - 3
eilnst - 3
eenrst - 2
enos - 3
eiprst - 1
eiprsst - 2
eerst - 1
eehrt - 1
eilv - 2
efilst - 2
efilrt - 2
flow - 2
eforst - 3
degilr - 3
aeglr - 3
gnsu - 2
egor - 3
gory - 3
gstu - 2
aehr - 2
aehrs - 2
aehps - 2
ehors - 3
ehos - 2
hops - 1
adeils - 2
ikns - 1
eirs - 1
aekl - 3
ailr - 2
aelm - 3
aeelmnss - 2
aelmnt - 4
aelps - 5
alst - 1
aelt - 1
aelp - 4
aelpt - 4
aelst - 1
elmnos - 2
eilms - 2
ilps - 2
eilprs - 3
ilst - 1
eilrst - 3
eilrsv - 1
loop - 1
deloop - 1
loops - 1
elops - 1
lost - 2
elrsstu - 1
aemns - 4
aeimnrs - 1
amst - 2
aemrst - 1
aemt - 2
aemst - 2
eimrt - 2
eimrst - 4
aems - 1
ailns - 1
aeinv - 1
aenp - 3
anps - 2
enst - 2
enop - 3
enort - 1
enost - 2
now - 2
beeorsv - 2
opt - 1
opst - 1
nosw - 1
aeinprt - 2
aeinprst - 3
adelp - 3
aelpst - 5
alprty - 2
aelnp - 3
aeprs - 5
aelpry - 3
aelprsy - 3
adeoprrt - 1
aprs - 1
aeprss - 2
aprt - 1
aeiprst - 3
aprst - 1
apst - 2
aepst - 2
apsw - 1
elpst - 1
eenprsst - 1
epst - 2
eiprs - 1
einps - 1
inopt - 2
inopst - 3
